# 4HWCAutonomousCar

./: .classpath  .gitignore  .project  .travis.yml  IDEAS.md  README.md  RESEARCHES.MD  codecov.yml  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  issue-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  team.html
4HWCAutonomousCar/: .classpath  pom.xml
4HWCAutonomousCar/donnees/pho_wav/: phrase.pho
4HWCAutonomousCar/src/: Main4HWCAutonomousCar.java
4HWCAutonomousCar/src/com/autonomouscar/controller/: Chronometre.java  SpeechAxiv.java
4HWCAutonomousCar/src/com/autonomouscar/model/: AutonomousCar.java
4HWCAutonomousCar/src/com/autonomouscar/view/: Bienvenue4HWC.java  ChoixDuNombreDeVehicules.java  DeplacementVehicules.java  DeplacementVehiculesPanneau4HWC.java  DialogAvantParcours.java  MenuPanneau4HWC.java
4HWCAutonomousCar/src/main/java/com/autonomouscar/main/: Main.java  Main4HWCAutonomousCar.java
4HWCAutonomousCar/src/main/java/com/autonomouscar/model/: AutonomousCar.java
4HWCAutonomousCar/src/main/java/com/autonomouscar/service/: AutonomousCarService.java
4HWCAutonomousCar/src/main/java/com/autonomouscar/utils/: Chronometre.java  Speech.java
4HWCAutonomousCar/src/main/java/com/autonomouscar/view/: Bienvenue4HWC.java  ChargementDeplacementVehicules.java  ChoixDuNombreDeVehicules.java  DeplacementVehicules.java  DeplacementVehiculesSurfaceSens.java  FormulaireVehicules.java  FormulaireVehiculesPanneau4HWC.java  Menu4HWC.java  PositionOrientationTempsReelPanneau4HWC.java
4HWCAutonomousCar/src/test/java/com/autonomouscar/: AutonomousCarArchitectureTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/autonomouscar/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/class-use/: Main.html
apidocs/com/autonomouscar/exceptions/: AutonomousCarException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/logs/: AutonomousCarLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/model/: AutonomousCar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/service/: AutonomousCarService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/utils/: Chronometre.html  Speech.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/autonomouscar/view/: Bienvenue4HWC.html  ChargementDeplacementVehicules.html  ChargementDeplacementVehiculesPanneau4HWC.html  ChoixDuNombreDeVehicules.html  ChoixDuNombreDeVehiculesPanneau4HWC.html  DeplacementVehicules.html  DeplacementVehiculesPanneau4HWC.html  DeplacementVehiculesSurface.html  DeplacementVehiculesSurfaceSens.html  DialogApresParcours.html  DialogApresParcoursPanneau4HWC.html  DialogAvantParcours.html  (+11 more)
donnees/pho_wav/: phrase.pho
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.autonomouscar/: Main.html  Main.java.html  index.html  index.source.html
jacoco/com.autonomouscar.exceptions/: AutonomousCarException.html  AutonomousCarException.java.html  AutonomousCarExceptions.html  AutonomousCarExceptions.java.html  index.html  index.source.html
jacoco/com.autonomouscar.logs/: AutonomousCarLog.html  AutonomousCarLog.java.html  index.html  index.source.html
jacoco/com.autonomouscar.main/: Main.html  Main.java.html  Main4HWCAutonomousCar.html  Main4HWCAutonomousCar.java.html  index.html  index.source.html
jacoco/com.autonomouscar.model/: AutonomousCar.html  AutonomousCar.java.html  index.html  index.source.html
jacoco/com.autonomouscar.service/: AutonomousCarService.html  AutonomousCarService.java.html  index.html  index.source.html
jacoco/com.autonomouscar.utils/: Chronometre.html  Chronometre.java.html  Speech.html  Speech.java.html  index.html  index.source.html
jacoco/com.autonomouscar.view/: Bienvenue4HWC$1Traitement.html  Bienvenue4HWC.html  Bienvenue4HWC.java.html  ChargementDeplacementVehicules$1.html  ChargementDeplacementVehicules$1Traitement.html  ChargementDeplacementVehicules$1TraitementRedirection.html  ChargementDeplacementVehicules$1TraitementSpeak.html  ChargementDeplacementVehicules.html  ChargementDeplacementVehicules.java.html  ChargementDeplacementVehiculesPanneau4HWC.html  ChargementDeplacementVehiculesPanneau4HWC.java.html  ChoixDuNombreDeVehicules$1.html  ChoixDuNombreDeVehicules$TextFieldHandler.html  ChoixDuNombreDeVehicules.html  ChoixDuNombreDeVehicules.java.html  ChoixDuNombreDeVehiculesPanneau4HWC.html  ChoixDuNombreDeVehiculesPanneau4HWC.java.html  DeplacementVehicules$1.html  DeplacementVehicules.html  DeplacementVehicules.java.html  DeplacementVehiculesPanneau4HWC.html  DeplacementVehiculesPanneau4HWC.java.html  DeplacementVehiculesSurface.html  DeplacementVehiculesSurface.java.html  DeplacementVehiculesSurfaceSens.html  DeplacementVehiculesSurfaceSens.java.html  DialogApresParcours.html  DialogApresParcours.java.html  DialogApresParcoursPanneau4HWC.html  DialogApresParcoursPanneau4HWC.java.html  DialogAvantParcours.html  DialogAvantParcours.java.html  DialogAvantParcoursPanneau4HWC.html  DialogAvantParcoursPanneau4HWC.java.html  FormulaireVehicules$1.html  FormulaireVehicules.html  FormulaireVehicules.java.html  FormulaireVehiculesPanneau4HWC.html  FormulaireVehiculesPanneau4HWC.java.html  Menu4HWC$1.html  (+10 more)
src/: Main.java  Main4HWCAutonomousCar.java
src/main/resources/: log4j2.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
(+86 files in other folders)
