<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autonomouscar</groupId>
  <artifactId>4HWCAutonomousCar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>4HWC Autonomous Car</name>
  <description>4HWC Autonomous Car Simulation </description>
  <packaging>jar</packaging>
  <url>https://4hwc4hwc.wixsite.com/4hwc</url>
  <dependencies>
  
  <!--  
  	<dependency> 
	    <groupId>SI_VOX</groupId>
	    <artifactId>SI_VOX</artifactId>
	    <scope>system</scope>
	    <version>1</version>
	    <systemPath>${basedir}\lib\SI_VOX.jar</systemPath>
    </dependency>
    
   --> 
    
    
    <!-- Arch unit & junit 4 -->
    <dependency>
	    <groupId>com.tngtech.archunit</groupId>
	    <artifactId>archunit-junit4</artifactId>
	    <version>0.10.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
  
  	<plugins>
  	
  			 <!-- Generating github  gh pages & maven project documents  -->
            
            <plugin>
            
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.7.1</version>
            
            </plugin>
            
            <plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Building site for ${project.name} ${project.version}</message>
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			
			<!--  
			
			<plugin>
			
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>3.2.1</version>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <shadedArtifactAttached>true</shadedArtifactAttached>
                		  <shadedClassifierName>shaded</shadedClassifierName>
			              <transformers>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                  <mainClass>com.autonomouscar.main.Main4HWCAutonomousCar</mainClass>
			                </transformer>
			              </transformers>
			            </configuration>
			          </execution>
			        </executions>
			
			</plugin>
			
			-->
			
			<plugin>
			
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
	            <version>1.5.1</version>
	            <executions>
	                <execution>
	                    <id>l4j-gui</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>launch4j</goal>
	                    </goals>
	                    <configuration>
	                        <headerType>gui</headerType>
	                        <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
	                        <outfile>${project.build.directory}/4hwcautonomouscar.exe</outfile>
	                        <downloadUrl>http://java.com/download</downloadUrl>
	                        <classPath>
	                            <mainClass>com.autonomouscar.main.Main4HWCAutonomousCar</mainClass>
	                            <preCp>anything</preCp>
	                        </classPath>
	                        <icon>application.ico</icon>
	                        <jre>
	                            <minVersion>1.6.0</minVersion>
	                            <jdkPreference>preferJre</jdkPreference>
	                        </jre>
	                        <versionInfo>
	                            <fileVersion>1.0.0.0</fileVersion>
	                            <txtFileVersion>${project.version}</txtFileVersion>
	                            <fileDescription>${project.name}</fileDescription>
	                            <copyright>2019 4HWC</copyright>
	                            <productVersion>1.0.0.0</productVersion>
	                            <txtProductVersion>1.0.0.0</txtProductVersion>
	                            <productName>${project.name}</productName>
	                            <companyName>4HWC</companyName>
	                            <internalName>4HWC</internalName>
	                            <originalFilename>4hwcautonomouscar.exe</originalFilename>
	                        </versionInfo>
	                    </configuration>
	                </execution>
	            </executions>
			
			</plugin>
			
			<plugin>
				    
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <executions>
				      <execution>
				        <phase>package</phase>
				        <goals>
				          <goal>single</goal>
				        </goals>
				      </execution>
				    </executions>
				    <configuration>
				      <archive>
				        <manifest>
				          <addClasspath>true</addClasspath>
				          <mainClass>com.autonomouscar.main.Main4HWCAutonomousCar</mainClass>
				        </manifest>
				      </archive>
				      <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				      </descriptorRefs>
				    </configuration>
  		   </plugin>
  		   
  		   	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.societegenerale.commons</groupId>
				<artifactId>arch-unit-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<projectPath>${project.basedir}/target</projectPath>
					<rules>
						<preConfiguredRules>
							
							<rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
							
							<rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
						
							
						</preConfiguredRules>
					</rules>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>arch-test</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
  		   
            
  	
  	</plugins>
  
  
  </build>
  
  <reporting>
  
  		<plugins>
  		
  			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>3.0.0</version>
	            <reportSets>
	                <reportSet>
	                    <reports>
	                        <report>index</report>
	                        <report>licenses</report>
	                        <report>dependency-info</report>
	                        <report>ci-management</report>
	                        <report>dependencies</report>
	                        <report>dependency-convergence</report>
	                        <report>dependency-management</report>
	                        <report>distribution-management</report>
	                        <report>help</report>
	                        <report>issue-management</report>
	                        <report>mailing-lists</report>
	                        <report>modules</report>
	                        <report>plugin-management</report>
	                        <report>plugins</report>
	                        <report>team</report>
	                        <report>scm</report>
	                        <report>summary</report>
	                        
	                        
	                    </reports>
	                </reportSet>
	            </reportSets>
	        </plugin>
  		
  		</plugins>
  
  </reporting>
  
  <developers>
  	<developer>
  		<email>jupsfan@gmail.com</email>
		<name>Fan Jups</name>
		<url>https://github.com/FanJups</url>
		<id>FanJups</id>
  	</developer>
  </developers>
  
  <organization>
		<name>4 (October 2012) Humility Work Creativity</name>
		<url>https://4hwc4hwc.wixsite.com/4hwc</url>
	</organization>
  
  <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/4hwc/4HWCAutonomousCar/issues</url>
  </issueManagement>
  
  <scm>
		<url>https://github.com/4hwc/4HWCAutonomousCar</url>
		<connection>scm:git:git://github.com/4hwc/4HWCAutonomousCar.git</connection>
		<developerConnection>scm:git:git://github.com/4hwc/4HWCAutonomousCar.git</developerConnection>
  </scm>
  
</project>
