<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autonomouscar</groupId>
  <artifactId>4HWCAutonomousCar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>4HWC Autonomous Car</name>
  <description>4HWC Autonomous Car Simulation </description>
  <packaging>jar</packaging>
  <url>https://4hwc4hwc.wixsite.com/4hwc</url>
  <dependencies>
  	<dependency> 
	    <groupId>SI_VOX</groupId>
	    <artifactId>SI_VOX</artifactId>
	    <scope>system</scope>
	    <version>1</version>
	    <systemPath>${basedir}\lib\SI_VOX.jar</systemPath>
    </dependency>
    
    
    <!-- Arch unit & junit 4 -->
    <dependency>
	    <groupId>com.tngtech.archunit</groupId>
	    <artifactId>archunit-junit4</artifactId>
	    <version>0.10.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
  
  	<plugins>
  	
  			 <!-- Generating github  gh pages & maven project documents  -->
            
            <plugin>
            
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.7.1</version>
            
            </plugin>
            
            <plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Building site for ${project.name} ${project.version}</message>
					<server>github</server>
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			
						
  	</plugins>
  
  
  </build>
  
  <reporting>
  
  		<plugins>
  		
  			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>3.0.0</version>
	            <reportSets>
	                <reportSet>
	                    <reports>
	                        <report>index</report>
	                        <report>licenses</report>
	                        <report>dependency-info</report>
	                        <report>ci-management</report>
	                        <report>dependencies</report>
	                        <report>dependency-convergence</report>
	                        <report>dependency-management</report>
	                        <report>distribution-management</report>
	                        <report>help</report>
	                        <report>issue-management</report>
	                        <report>mailing-lists</report>
	                        <report>modules</report>
	                        <report>plugin-management</report>
	                        <report>plugins</report>
	                        <report>team</report>
	                        <report>scm</report>
	                        <report>summary</report>
	                        
	                        
	                    </reports>
	                </reportSet>
	            </reportSets>
	        </plugin>
  		
  		</plugins>
  
  </reporting>
  
  <developers>
  	<developer>
  		<email>jupsfan@gmail.com</email>
		<name>Fan Jups</name>
		<url>https://github.com/FanJups</url>
		<id>FanJups</id>
  	</developer>
  </developers>
  
  <organization>
		<name>4 (October 2012) Humility Work Creativity</name>
		<url>https://4hwc4hwc.wixsite.com/4hwc</url>
	</organization>
  
  <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/4hwc/4HWCAutonomousCar/issues</url>
  </issueManagement>
  
  <scm>
		<url>https://github.com/4hwc/4HWCAutonomousCar</url>
		<connection>scm:git:git://github.com/4hwc/4HWCAutonomousCar.git</connection>
		<developerConnection>scm:git:git://github.com/4hwc/4HWCAutonomousCar.git</developerConnection>
  </scm>
  
</project>